<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Andrey Scerbina introduce myself">
    <meta name="author" content="Andrey Scerbina scerbina2016@gmail.com">
    <link rel="icon" type="image/x-icon" href="./images/icons8-handshake-60.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="head">
        <div class="top-foto"></div>
        <div class="name">
            <h1 class="name-lang">Andrey Scerbina</h1>
            <ul class="contacts">
                <li class="contacts-li">Location:Kriviy Rig, Ukraine</li>
                <li class="contacts-li">Phone: +380-97-692-9783</li>
                <li class="contacts-li"> E-mail: scerbina2016@gmail.com</li>
                <li class="contacts-li">GitHub: scerbina2016</li>
                <li class="contacts-li">Telegram: <a href="https://t.me/AnderLeonidson" target="_blank">@AnderLeonidson</a> </li>
            </ul>
        </div>
    </header>

    <main>

    </main>
    <footer>


    </footer>
</body>
</html>
